<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Place order</title>
<style>
/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #232a34;
    color: #fff;
  }
  
  h1 {
    font-size: 32px;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  nav a:hover {
    background-color: #3f4b5b;
  }
  
  nav .active a {
    background-color: #3f4b5b;
  }
  
  main {
    padding: 20px;
  }
  
  /* Orders section */
  #orders {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #orders h2 {
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    width: 100%;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .input-group label {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .input-group input,
  .input-group select {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    padding: 10px;
    background-color: #2979ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
  }
  
  button[type="submit"]:hover {
    background-color: #2962ff;
  }
  
  /* Funds section */
  #funds {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #funds h2 {
    margin-bottom: 20px;
  }
  
  .info-box {
    max-width: 400px;
    width: 100%;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .info-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .balance {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  /* Portfolio section */
  #portfolio {
    margin-top: 20px;
  }
  
  #portfolio h2 {
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  th,
  td {
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #232a34;
    color: #fff;
  }
  
  tbody tr:nth-child(even) {
    background-color: green; 
    color: #fff;
    }

    tbody tr:nth-child(odd) {
    background-color: red;
    color: white;
    }

    tbody tr:hover {
    background-color: #3f4b5b;
    color: #fff;
    }

    tbody tr td:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    }

    tbody tr td:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    }

</style>
  </head>
  <body>
    <header>
      <h1>Essentials about stocks</h1>
    </header>
    {% include 'messages.html' %}
    <main>

      <section id="orders">
        <h2>Predict price of a stock</h2>
        <form action = "stocks5" method = "post">
			{% csrf_token %}
          <div class="input-group">
            <label for="stock_id">Symbol</label>
            <select name="stock_id">

              <option value="ADANIPORTS">ADANIPORTS</option>
              <option value='ASIANPAINT'>ASIANPAINT</option>
            <option value=  'AXISBANK'>AXISBANK</option>
             <option value= 'BAJAJAUTO'>BAJAJAUTO</option>
              <option value='BAJAJFINSV'>BAJAJFINSV</option>
              <option value='BAJFINANCE'>BAJFINANCE</option>
              <option value='BHARTIARTL'>BHARTIARTL</option>
        <option value=      'BPCL'>BPCL</option>
             <option value= 'BRITANNIA'>BRITANNIA</option>
         <option value=     'CIPLA'>CIPLA</option>
             <option value= 'COALINDIA'>COALINDIA</option>
           <option value=   'DRREDDY'>DRREDDY</option>
             <option value= 'EICHERMOT'>EICHERMOT</option>
        <option value=      'GAIL'>GAIL</option>
          <option value=    'GRASIM'>GRASIM</option>
           <option value=   'HCLTECH'>HCLTECH</option>
        <option value=      'HDFC'>HDFC</option>
            <option value=  'HDFCBANK'>HDFCBANK</option>
              <option value='HEROMOTOCO'>HEROMOTOCO</option>
            <option value=  'HINDALCO'>HINDALCO</option>
              <option value='HINDUNILVR'>HINDUNILVR</option>
             <option value= 'ICICIBANK'>ICICIBANK</option>
              <option value='INDUSINDBK'>INDUSINDBK</option>
            <option value=  'INFRATEL'>INFRATEL</option>
        <option value=      'INFY'>INFY</option>
       <option value=       'IOC'>IOC</option>
       <option value=       'ITC'>ITC</option>
            <option value=  'JSWSTEEL'>JSWSTEEL</option>
             <option value= 'KOTAKBANK'>KOTAKBANK</option>
      <option value=        'LT'>LT</option>
       <option value=       'M&M'>M&M</option>
          <option value=    'MARUTI'>MARUTI</option>
             <option value= 'NESTLEIND'>NESTLEIND</option>
        <option value=      'NTPC'>NTPC</option>
        <option value=      'ONGC'>ONGC</option>
             <option value= 'POWERGRID'>POWERGRID</option>
            <option value=  'RELIANCE'>RELIANCE</option>
        <option value=      'SBIN'>SBIN</option>
            <option value=  'SHREECEM'>SHREECEM</option>
             <option value= 'SUNPHARMA'>SUNPHARMA</option>
              <option value='TATAMOTORS'>TATAMOTORS</option>
             <option value= 'TATASTEEL'>TATASTEEL</option>
       <option value=       'TCS'>TCS</option>
         <option value=     'TECHM'>TECHM</option>
         <option value=     'TITAN'>TITAN</option>
              <option value='ULTRACEMCO'>ULTRACEMCO</option>
       <option value=       'UPL'>UPL</option>
        <option value=      'VEDL'>VEDL</option>
         <option value=     'WIPRO'>WIPRO</option>
            </select>

            <!-- <input type="text" id="symbol" name="stock_id" required> -->
          </div>
          <button type="submit">Check</button>
        </form>
      </section>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <br>
      <section id="orders">
        <h2>Moving average of a stock</h2>
        <form action = "stocks8" method = "post">
			{% csrf_token %}
          <div class="input-group">
            <label for="stock_id">Symbol</label>
            <select name="stock_id">

              <option value="ADANIPORTS">ADANIPORTS</option>
              <option value='ASIANPAINT'>ASIANPAINT</option>
            <option value=  'AXISBANK'>AXISBANK</option>
             <option value= 'BAJAJAUTO'>BAJAJAUTO</option>
              <option value='BAJAJFINSV'>BAJAJFINSV</option>
              <option value='BAJFINANCE'>BAJFINANCE</option>
              <option value='BHARTIARTL'>BHARTIARTL</option>
        <option value=      'BPCL'>BPCL</option>
             <option value= 'BRITANNIA'>BRITANNIA</option>
         <option value=     'CIPLA'>CIPLA</option>
             <option value= 'COALINDIA'>COALINDIA</option>
           <option value=   'DRREDDY'>DRREDDY</option>
             <option value= 'EICHERMOT'>EICHERMOT</option>
        <option value=      'GAIL'>GAIL</option>
          <option value=    'GRASIM'>GRASIM</option>
           <option value=   'HCLTECH'>HCLTECH</option>
        <option value=      'HDFC'>HDFC</option>
            <option value=  'HDFCBANK'>HDFCBANK</option>
              <option value='HEROMOTOCO'>HEROMOTOCO</option>
            <option value=  'HINDALCO'>HINDALCO</option>
              <option value='HINDUNILVR'>HINDUNILVR</option>
             <option value= 'ICICIBANK'>ICICIBANK</option>
              <option value='INDUSINDBK'>INDUSINDBK</option>
            <option value=  'INFRATEL'>INFRATEL</option>
        <option value=      'INFY'>INFY</option>
       <option value=       'IOC'>IOC</option>
       <option value=       'ITC'>ITC</option>
            <option value=  'JSWSTEEL'>JSWSTEEL</option>
             <option value= 'KOTAKBANK'>KOTAKBANK</option>
      <option value=        'LT'>LT</option>
       <option value=       'M&M'>M&M</option>
          <option value=    'MARUTI'>MARUTI</option>
             <option value= 'NESTLEIND'>NESTLEIND</option>
        <option value=      'NTPC'>NTPC</option>
        <option value=      'ONGC'>ONGC</option>
             <option value= 'POWERGRID'>POWERGRID</option>
            <option value=  'RELIANCE'>RELIANCE</option>
        <option value=      'SBIN'>SBIN</option>
            <option value=  'SHREECEM'>SHREECEM</option>
             <option value= 'SUNPHARMA'>SUNPHARMA</option>
              <option value='TATAMOTORS'>TATAMOTORS</option>
             <option value= 'TATASTEEL'>TATASTEEL</option>
       <option value=       'TCS'>TCS</option>
         <option value=     'TECHM'>TECHM</option>
         <option value=     'TITAN'>TITAN</option>
              <option value='ULTRACEMCO'>ULTRACEMCO</option>
       <option value=       'UPL'>UPL</option>
        <option value=      'VEDL'>VEDL</option>
         <option value=     'WIPRO'>WIPRO</option>
            </select>

            <!-- <input type="text" id="symbol" name="stock_id" required> -->
          </div>
          <button type="submit">Check</button>
        </form>
      </section>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <br>
      <section id="orders">
        <h2>Top 10 best performing stocks</h2>
        <form action = "stocks9" method = "post">
			{% csrf_token %}
          <div class="input-group">
            <label for="doi">Starting date of investment</label>
            <input type="text" id="symbol" name="doi" required>
          </div>
          <button type="submit">Submit</button>
        </form>
      </section>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <br>
      <section id="orders">
        <h2>Profit and loss of a stock</h2>
        <form action = "stocks6" method = "post">
			{% csrf_token %}
          <div class="input-group">
            <label for="stock_id">Symbol</label>
            <select name="stock_id">

              <option value="ADANIPORTS">ADANIPORTS</option>
              <option value='ASIANPAINT'>ASIANPAINT</option>
            <option value=  'AXISBANK'>AXISBANK</option>
             <option value= 'BAJAJAUTO'>BAJAJAUTO</option>
              <option value='BAJAJFINSV'>BAJAJFINSV</option>
              <option value='BAJFINANCE'>BAJFINANCE</option>
              <option value='BHARTIARTL'>BHARTIARTL</option>
        <option value=      'BPCL'>BPCL</option>
             <option value= 'BRITANNIA'>BRITANNIA</option>
         <option value=     'CIPLA'>CIPLA</option>
             <option value= 'COALINDIA'>COALINDIA</option>
           <option value=   'DRREDDY'>DRREDDY</option>
             <option value= 'EICHERMOT'>EICHERMOT</option>
        <option value=      'GAIL'>GAIL</option>
          <option value=    'GRASIM'>GRASIM</option>
           <option value=   'HCLTECH'>HCLTECH</option>
        <option value=      'HDFC'>HDFC</option>
            <option value=  'HDFCBANK'>HDFCBANK</option>
              <option value='HEROMOTOCO'>HEROMOTOCO</option>
            <option value=  'HINDALCO'>HINDALCO</option>
              <option value='HINDUNILVR'>HINDUNILVR</option>
             <option value= 'ICICIBANK'>ICICIBANK</option>
              <option value='INDUSINDBK'>INDUSINDBK</option>
            <option value=  'INFRATEL'>INFRATEL</option>
        <option value=      'INFY'>INFY</option>
       <option value=       'IOC'>IOC</option>
       <option value=       'ITC'>ITC</option>
            <option value=  'JSWSTEEL'>JSWSTEEL</option>
             <option value= 'KOTAKBANK'>KOTAKBANK</option>
      <option value=        'LT'>LT</option>
       <option value=       'M&M'>M&M</option>
          <option value=    'MARUTI'>MARUTI</option>
             <option value= 'NESTLEIND'>NESTLEIND</option>
        <option value=      'NTPC'>NTPC</option>
        <option value=      'ONGC'>ONGC</option>
             <option value= 'POWERGRID'>POWERGRID</option>
            <option value=  'RELIANCE'>RELIANCE</option>
        <option value=      'SBIN'>SBIN</option>
            <option value=  'SHREECEM'>SHREECEM</option>
             <option value= 'SUNPHARMA'>SUNPHARMA</option>
              <option value='TATAMOTORS'>TATAMOTORS</option>
             <option value= 'TATASTEEL'>TATASTEEL</option>
       <option value=       'TCS'>TCS</option>
         <option value=     'TECHM'>TECHM</option>
         <option value=     'TITAN'>TITAN</option>
              <option value='ULTRACEMCO'>ULTRACEMCO</option>
       <option value=       'UPL'>UPL</option>
        <option value=      'VEDL'>VEDL</option>
         <option value=     'WIPRO'>WIPRO</option>
            </select>

            <!-- <input type="text" id="symbol" name="stock_id" required> -->
          </div>
          <div class="input-group">
            <label for="doi">Date of investment</label>
            <input type="text" id="symbol" name="doi" required>
          </div>
          <button type="submit">Submit</button>
        </form>
      </section>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <br>
      <section id="orders">
        <h2>Return of investment of a stock</h2>
        <form action = "stocks7" method = "post">
			{% csrf_token %}
          <div class="input-group">
            <label for="cutoffprofit">Cut off profit</label>
            <input type="text" id="symbol" name="cutoffprofit" required>
          </div>
          <div class="input-group">
            <label for="doi">Date of investment</label>
            <input type="text" id="symbol" name="doi" required>
          </div>
          <button type="submit">Submit</button>
        </form>
      </section>

    </main>

  </main>
  <script>
    setTimeout(function() {
      document.querySelector('.alert').remove();
    }, 5000);
  </script>
</body>
</html>
